<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/common.css" />
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="assets/css/department.css" />
  <title>学部学科</title>
 
</head>

<body>
  <header>
    <img class="header-img" src="assets/img/department/header.webp" alt="header" />
  </header>
  <section class="section1 container">
    <div class="row">
      <div class="column">
        <div class="center-text">
          <span class="highlight-text">豊富な選択肢で</span>
        </div>
      </div>
      <div class="column">
        <span class="section1-font">6</span>
        <span class="section1-department">学部</span>
      </div>
      <div class="column">
        <div class="section1-font">19</div>
        <div class="section1-department">学科</div>
      </div>
      <div class="column">
        <div class="section1-font">20</div>
        <div class="section1-department">コース</div>
      </div>
    </div>
    <h1 class="learn">実る、学びを。</h1>

    <div class="gif-container-text">
      <div class="gif-container">
        <div class="gif-right">
          <img class="gif" src="assets/img/department/animation01.gif" alt="animation01">
        </div>
      </div>
      <div class="gif-container">
        <div class="gif-left">
          <img class="gif" src="assets/img/department/animation02.gif" alt="animation02">
        </div>
      </div>
    </div>
  </section>

  <section class="section2 container">
    <h2 class="section-title text-center">Faculty</h2>
    <h3 class="section-subtitle text-center">学部</h3>
    <div class="gif-container-text">
      <div class="gif-container">
        <div class="gif-right">
          <img class="gif" src="assets/img/department/animation01.gif" alt="animation01">
        </div>
      </div>
      <div class="gif-container">
        <div class="gif-left">
          <img class="gif" src="assets/img/department/animation02.gif" alt="animation02">
        </div>
      </div>
    </div>
    <div class="row container">
      <div class="card-text">
        <div class="vertical-text">豊かな知識が、実る。</div>
        <div class="card-body">
          <a href="#" class="card-button">この学部を詳しく見る</a>
          <div class="card-title-text">
            <div class="card-img-text">
              <img src="assets/img/department/card33.png" alt="card33" />
            </div>
            <h1>薬</h1>
            <h3>学部</h3> 
          </div>
         
          <div class="card-img">
            <img src="assets/img/department/card03.webp" alt="card03" />
          </div>
          <p class="card-content">
            基礎知識から高度な専門科目まで学修します。
          </p>
          <p class="card-content">
            さらに医療現場での実習を経て、薬剤師を目指します。
          </p>
        </div>
      </div>
      <div class="card-text">
        <div class="vertical-text">未来を創る力が、実る。</div>
        <div class="card-body">
          <a href="#" class="card-button">この学部を詳しく見る</a>

          <div class="card-title-text">
            <div class="card-img-text">
              <img src="assets/img/department/card33.png" alt="card33" />
            </div>
            <h1>共</h1>
            <h3>創学部</h3>
          </div>
          <div class="card-img">
            <img src="assets/img/department/card03.webp" alt="card03" />
          </div>
          <p class="card-content">
            異なる立場や異業種の人と協働し、
          </p>  
          <p class="card-content">
            Society5.0で活躍できる分野横断型の人材を養成しま
            す。
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card-text">
        <div class="card-left-title vertical-text">寄り添う想いが、実る。</div>
        <div class="card-body">

          <a href="#" class="card-button">この学部を詳しく見る</a>
          <div class="card-title-text">
            <div class="card-img-text">
              <img src="assets/img/department/card31.png" alt="card31" />
            </div>
            <h1>ヒユーマンケア</h1>
            <h3>学部</h3>

          </div>

          <div class="card-img">
            <img src="assets/img/department/card02.webp" alt="card02" />
          </div>
          <p class="card-content">
            健康の維持や、病気·外傷からの回復などをサポートす
            る医療専門職を養成します。
          </p>
        </div>
      </div>
      <div class="card-text">
        <div class="card-left-title vertical-text">多彩な能力が、実る。</div>
        <div class="card-body">
          <a href="#" class="card-button">この学部を詳しく見る</a>

          <div class="card-title-text">
            <div class="card-img-text">
              <img src="assets/img/department/card32.png" alt="card32" />
            </div>
            <h1>人</h1>
            <h3>文社会学部</h3>
          </div>
          <div class="card-img">
            <img src="assets/img/department/card06.webp" alt="card06" />
          </div>
          <p class="card-content">
            初等教育や福祉、語学、経営、トレーナー、情報、観光
            など現代の社会情勢や時代のトレンドを踏まえたうえ
            で、生活になくてはならないジャンルの専門知識や技術
            を学び、就業に結びつけます。
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card-text">
        <div class="card-left-title vertical-text">健やかな未来が、実る。</div>
        <div class="card-body">
          <a href="#" class="card-button">この学部を詳しく見る</a>
          <div class="card-title-text">
            <div class="card-img-text">
              <img src="assets/img/department/card34.png" alt="card34" />
            </div>
            <h1>健</h1>
            <h3>康医療スポーツ字部</h3>
          </div>
          <div class="card-img">
            <img src="assets/img/department/card04.webp" alt="card04" />
          </div>
          <p class="card-content">
            地域に根ざした医療やスポーツなどの幅広い学問を学び、
            地域社会で求められるスペシャリストを養成します。
          </p>
        </div>
      </div>
      <div class="card-text">
        <div class="card-left-title vertical-text">支える絆が、実る。
        </div>
        <div class="card-body">
          <a href="#" class="card-button">この学部を詳しく見る</a>

          <div class="card-title-text">
            <div class="card-img-text">
              <img src="assets/img/department/card35.png" alt="card35" />
            </div>
            <h1>健</h1>
            <h3>康メディカル学部</h3>
          </div>
          <div class="card-img">
            <img src="assets/img/department/card01.webp" alt="card01" />
          </div>
          <p class="card-content">
            人が健康であるために、また障がいのある方が社会参加
            するために医療的にサポートするエキスパートを養成し
            ます。
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="section3 container">
    <h2 class="section-title text-center">Search by Occupation</h2>
    <h3 class="section-subtitle text-center m-b-30">目指せる職業で探す</h3>
    <div class="check-container">
      <div class="card-btn">「興味·関心」をリセット</div>
      <div class="check-list">
        <p class="card-text m-b-10">興味 · 関心から選ぶ</p>
        <div class="check-wrap">
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">健康·医療に興味がある</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">人を助けることに興味がある</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">人の役に立つことに興味がある</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">人の考え方や行動に興味がある</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">教育に興味がある</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">IT技術に興味がある</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">企画提案に興味がある</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">販売に興味がある</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">人を楽しませることが好き</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">人と話すことが好き</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">子どもが好き</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">ものづくりが好き</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">ものごとを整理するのが好き</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">情報収集が好き</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">旅行が好き</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">読書·アートが好き</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">体を動かすことが好き</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">料理·食べることが好き</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">お金を扱う仕事に興味がある</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">スポーツに興味がある</label>
          </div>
        </div>
      </div>
      <div class="card-btn">「分野」をリセット</div>
      <div class="check-list">
        <p class="card-text m-b-10">分野から選ぶ</p>
        <div class="check-wrap">
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">公務員</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">スポーツ</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">販売·サービス</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">営業</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">食品</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">オフィス</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">メディア·IT</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">教育</label>
          </div>
          <div class="check-item">
            <input type="checkbox" id="check1" class="check-input" />
            <label for="check1" class="check-label">医療·福祉</label>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section4 container">
    <p>
    <h1 class="right section-subtitle">※学科とコースは上記デザインから参照する。</h1>
    <h1 class="right section-subtitle">（画像は後ほど提供いただく想定）</h1>
    </p>
    <h2 class="section-title text-left">Department・Course</h2>
    <h3 class="section-subtitle text-left m-b-30">
      在校生の声で学科・コースを探す
    </h3>

    <div class="images">
      <!-- row1 image -->
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card10.png" alt="card10" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">

          <img src="assets/img/department/card11.png" alt="card11" />
        </div>
        <span class="cell-department">トレーナー・鍼灸コース</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>大学での学びで得た技術と力を</span><br>
              <span>スポーツの現場で活かしたい</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell card30-container">
        <img class="card-img-rotate" src="assets/img/department/card30.png" alt="card30" />
        <div class="card-img">

          <img src="assets/img/department/card12.png" alt="card12" />
        </div>
        <span class="cell-department">トレーナー・鍼灸コース</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>大学での学びで得た技術と力を</span><br>
              <span>スポーツの現場で活かしたい</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card13.png" alt="card13" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <!-- row2 image -->
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card14.png" alt="card14" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card15.png" alt="card15" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card16.png" alt="card16" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card17.png" alt="card17" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <!-- row3 image -->
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card13.png" alt="card13" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card10.png" alt="card10" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card11.png" alt="card11" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card12.png" alt="card12" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <!-- row4 image -->
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card10.png" alt="card10" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card11.png" alt="card11" />
        </div>
        <span class="cell-department">トレーナー・鍼灸コース</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>大学での学びで得た技術と力を</span><br>
              <span>スポーツの現場で活かしたい</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card12.png" alt="card12" />
        </div>
        <span class="cell-department">トレーナー・鍼灸コース</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>大学での学びで得た技術と力を</span><br>
              <span>スポーツの現場で活かしたい</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card13.png" alt="card13" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <!-- row5 image -->
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card14.png" alt="card14" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card15.png" alt="card15" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card16.png" alt="card16" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card17.png" alt="card17" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <!-- row6 image -->
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card13.png" alt="card13" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card10.png" alt="card10" />
        </div>
        <span class="cell-department">トレーナー・鍼灸コース</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>大学での学びで得た技術と力を</span><br>
              <span>スポーツの現場で活かしたい</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card11.png" alt="card11" />
        </div>
        <span class="cell-department">トレーナー・鍼灸コース</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>大学での学びで得た技術と力を</span><br>
              <span>スポーツの現場で活かしたい</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card12.png" alt="card12" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <!-- row7 image -->
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card10.png" alt="card10" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">

          <img src="assets/img/department/card11.png" alt="card11" />
        </div>
        <span class="cell-department">トレーナー・鍼灸コース</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>大学での学びで得た技術と力を</span><br>
              <span>スポーツの現場で活かしたい</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell card30-container">
        <img class="card-img-rotate" src="assets/img/department/card30.png" alt="card30" />
        <div class="card-img">

          <img src="assets/img/department/card12.png" alt="card12" />
        </div>
        <span class="cell-department">トレーナー・鍼灸コース</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>大学での学びで得た技術と力を</span><br>
              <span>スポーツの現場で活かしたい</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card13.png" alt="card13" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <!-- row8 image -->
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card14.png" alt="card14" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card15.png" alt="card15" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card16.png" alt="card16" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card17.png" alt="card17" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <!-- row9 image -->
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card13.png" alt="card13" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card10.png" alt="card10" />
        </div>
        <span class="cell-department">トレーナー・鍼灸コース</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>大学での学びで得た技術と力を</span><br>
              <span>スポーツの現場で活かしたい</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card11.png" alt="card11" />
        </div>
        <span class="cell-department">トレーナー・鍼灸コース</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>大学での学びで得た技術と力を</span><br>
              <span>スポーツの現場で活かしたい</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card12.png" alt="card12" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <!-- row7 image -->
      <div class="cell">
        <div class="card-img">
          <img src="assets/img/department/card10.png" alt="card10" />
        </div>
        <span class="cell-department">薬学科</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>“薬の専門職”として、</span><br>
              <span>患者さんの隣で、最善の医療を</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell">
        <div class="card-img">

          <img src="assets/img/department/card11.png" alt="card11" />
        </div>
        <span class="cell-department">トレーナー・鍼灸コース</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>大学での学びで得た技術と力を</span><br>
              <span>スポーツの現場で活かしたい</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
      <div class="cell card30-container">
        <img class="card-img-rotate" src="assets/img/department/card30.png" alt="card30" />
        <div class="card-img">

          <img src="assets/img/department/card12.png" alt="card12" />
        </div>
        <span class="cell-department">トレーナー・鍼灸コース</span>
        <div class="card-figure">
          <div class="first-div-text">
            <p class="paragraph3">
              <span>大学での学びで得た技術と力を</span><br>
              <span>スポーツの現場で活かしたい</span>
            </p>
          </div>
          <div class="second-div-text"></div>
        </div>
        <a href="#" class="view-more view-more-link">VIEW MORE</a>
      </div>
    </div>
  </section>
  <section>
    <div class="academic-cards-wrapper">
        <!-- Card 1 -->
        <div class="academic-card-frame">
            <div class="program-header-badge">
                <p>専門性を深め,<br>未来を切り拓く</p>
            </div>
            <div class="program-visual-showcase">
                <img src="assets/img/department/card23.webp" alt="department img">
            </div>
            <div class="program-description-panel">
                <h2>大学院</h2>
                <p>大学院では、社会の多様な課題に対応できる高度な専門知識と実践力を養う場として、5つの研究科を設置しています。最先端の研究と実践的な学びで専門性をさらに高め、社会の発展に貢献したいという意欲あふれる学生の入学を歓迎します。</p>
            </div>
        </div>
        
        <!-- Card 2 -->
        <div class="academic-card-frame">
            <div class="program-header-badge card-2">
                <p>生命の誕生を支える,<br>専門家を育成</p>
            </div>
            <div class="program-visual-showcase">
                <img src="assets/img/department/card24.webp" alt="department img">
            </div>
            <div class="program-description-panel">
                <h2>助産別科</h2>
                <p>助産別科では、妊娠・出産・育児に関する高度な専門知識と技術を習得し、母子の健康を支える助産師を養成します。臨床経験豊富な指導者のもとで、実践的な学びを重ね、安心して出産を迎えられる環境づくりに貢献できる人材を育成します。</p>
            </div>
        </div>
        
        <!-- Card 3 -->
        <div class="academic-card-frame">
            <div class="program-header-badge">
                <p>学びの自由を広げ、<br>未来を創る</p>
            </div>
            <div class="program-visual-showcase">
                <img src="assets/img/department/card25.webp" alt="department img">
            </div>
            <div class="program-description-panel">
                <h2>通信教育課程</h2>
                <p>通信教育課程では、働きながら、またはライフスタイルに合わせて学びたい方のために、柔軟な学習環境を提供しています。遠隔授業やオンライン教材を活用し、自分のペースで専門的な知識を深めることが可能です。</p>
            </div>
        </div>
    </div>
</section>
  <section style="max-width: 800px; margin: 0 auto; padding: 20px;">
    <div style="position: relative; padding-bottom: 70%; height: 0; overflow: hidden; max-width: 100%;">
        <iframe 
            src="https://canva-embed.com/api/iframe?app=1&url=https%3A%2F%2Fwww2.mejiro.ac.jp%2Funiv%2Fmejinavi2025%2F&key=462812a26b593f2dbfbfcbb14f6d699a" 
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" 
            allowfullscreen="allowfullscreen" 
            sandbox="allow-same-origin allow-scripts allow-popups allow-forms" 
            title="MEJINAVI2025｜目白大学がまるっとわかるメジナビ">
        </iframe>
    </div>
</section>
</body>

</html>