body {
    background-color: var(--white);
}

.header-img {
    width: 100%;
}

.number,
.faculty {
    color: var(--turquoise);
    text-align: center;
}
.section1-department{
    font-family: var(--japanese_font);
    font-weight: bold;
    font-size: 15px;
    color: var(--blue);
}
.section2-department1
{
    font-size: 30px;
    font-weight: bold;
}
.section2-department2
{
    font-size: 20px;
}
.section1 {
    justify-content: center;
    align-items: center;
    height: 350px;
    text-align: center;
    top : 100px;
}
.section5 {
    justify-content: center;
    align-items: center;
    height: 450px;
    text-align: center;
    padding : 20px;
}
.section3 {
    justify-content: center;
    align-items: center;
    height: 1400px;
    text-align: center;
}
.right-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 10px;
    width: 200px;
    text-align: center;
}

.label {
    font-size: 14px;
    color: var(--blue);
}

.vertical-text {
    writing-mode: vertical-rl;
    font-size: 18px;
    height: 200px;
    color: var(--blue);
    justify-content: center;
    margin-top: 35px;
   
}

.row {
    display: flex;
    justify-content: start;
    margin-bottom: 0;
    margin: 0;
    padding: 0;
    gap: 0;
    padding: 0px;
}

.card-title-text {
    display: flex;
    align-items: flex-end;
    border-bottom: 1.1px solid;
    border-image: linear-gradient(to right, #2d4a95, #0b9dd5) 1;
    color: var(--blue);
    font-weight: 700;
    gap: 3px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card-text {
    width: 450px;
    display: flex;
    column-gap: 40px;
    padding: 100px;
    margin-top: 40px;
    position: relative;
    padding: 0;
}


.card-button {
    color: var(--white);
    position: absolute;
    top: 15px;
    right: 5px;
    font-size: 10px;
    padding: 2px;
    border-radius: 10px;
    background-color: var(--turquoise);
}

.card-img {
    width: 100%;
}

.center-text {
    text-align: center;
    font-family: sans-serif;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 200px;
    align-items: center;
}
.column-text
{
    margin: 0;
    padding :0;
}
.highlight-text {
    font-size: 25px;
    color: var(--white);
    background-color: var(--blue);
    display: inline-block;
    border-radius: 0;
}

.gif-container {
    width: 100%;
    position: relative;
     z-index: 10; 
}

.gif-left{
    position: absolute;
    width: 500px;
    bottom: -1100px;
    left :100px;
}
.gif-right {
    position: absolute;
    width: 500px;
    bottom: -1190px;
}

.small-figure {
    transform: scale(0.1);
    float: left;
    margin-right: 1em;
}

.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 0px;
  /* background-color: rgb(177, 198, 226); */
  padding: 0px;
  justify-content: center;  
  align-items: center; 
  
}
.images .cell{
    height : 450px;
}
.row-table {
    display: table-row;
}

.cell {
  padding: 10px;            
  box-sizing: border-box;
  border: 1px solid black;
  justify-content: center;  
  align-items: center;     
}

.cell img {
  width: 100%;             
  height: auto;
  display: block;
}
.cell-department
{
    display: block;
  font-size: 12px;
  font-weight: bold;
  text-align: center;     
}


.row:nth-child(4) .cell:nth-child(6) {
    background-color: var(--yellow);
    font-weight: bold;
}

.card-content {
    font-size: 13px;
}

.learn {
    font-size: 80px;
    color :var(--blue); 
    margin-left: 100px;
}

.right {
    text-align: right;
}

.section1-font {
    font-family: var(--english_font);
    font-size: 85px;
    font-weight: 700;
    font-style: normal;
    color: rgb(76, 219, 172);
    line-height: 0.8;
}

.figures {
  display: flex;
  justify-content: center;
  gap: 10em;
  font-family: sans-serif;
}

.figure {
    text-align: center;
    max-width: 180px;
}

.label {
    font-weight: bold;
    margin-bottom: 0.4em;
    white-space: nowrap;
}

.paragraph1 {
    position: absolute;
    bottom: 0; /* ← This puts it at the bottom */
    width: 100%;
    text-align: center;
    font-size: 1em;
    font-weight: 700;
    font-style: normal;
    color: rgb(255, 255, 255);
    font-kerning: none;
    text-decoration: none;
}


.paragraph2 {
    position: absolute;
    bottom: 0; /* ← This puts it at the bottom */
    width: 100%;
    text-align: center;
    font-size: 10;
    font-weight: 700;
    font-style: normal;
    color: rgb(255, 255, 255);
    font-kerning: none;
    text-decoration: none;
}

.paragraph3 {
    font-size: 1em;
    font-weight: 400;
    font-style: 0.5 em;
    font-family: var(--japanese_font);
    color: var(--blue);
    text-align: left;
}

.title {
    font-size: 1em;
    font-weight: 700;
    font-style: normal;
    color: rgb(76, 219, 172);
    font-kerning: none;
    text-decoration: none;
    text-align: left;
}
.card-figure {
    width: 100%;
    position: relative;
}

.first-div-text {
    width: 90%;
    height:90px;
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px 25px;

}

.second-div-text {
    width: 90%;
    height: 90px;
    background-color: rgba(255, 255, 255, 0.5);
}

.figure-container {
    width: 300px;
    position: relative;
    margin: 20px auto;
}

.figure-container img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay-left-text {
position: absolute;
top: -20px;
left: -15px;
right: 20px;
width: 150px;        
height: 100px;       
color: white;
background-color: rgba(29, 8, 224, 0.6);
border-radius: 1px;
font-size: 16px;
text-align: left;
}

.overlay-right-text {
    position: absolute;
    bottom: 3px;
    left: 20px;
    right: 20px;
    color: white;
    width: 300px;        
    height: 120px; 
    background-color: rgba(29, 8, 224, 0.6);
    border-radius: 1px;
    font-size: 16px;
    text-align: left;
}

.gif-container-text {
    display: flex;
}
.gif{
    opacity: 0.1;
}
.figure-size
{
   opacity: 1;
      width: 300px;   
      height: 500px;  
      background-color: #e0e0e0;
      margin: 10px;
      text-align: center;
}
.figure-size img {
      max-width: 100%;
      max-height: 100%;
    }
    .section06-color
    {
        color: turquoise;
        font-weight: bold;
    }
    .section07-color
    {
        color: white;
        font-weight: bold;
        text-align: center;
    }
    .section07-rectangle
    {
        background-color: black;
    }
    .card-img-text{
    width: 10%;
}
.view-more{
  display: block;        /* Make the link behave like a block */
    width: fit-content;    /* Shrinks to fit the text */
    margin: 0 auto;        /* Horizontally centers it */
    color: var(--blue);
    font-size: 15px;
    font-weight: bold;
}
.view-more-link::after {
    
    content: "→";
    display: block;       
    text-align: center;
    font-size: 20px;
   color: var(--blue);
  }
  .card-section06 {
    width: 100px;
    height: 100px;

}
.card30-container
{
    position: relative;

}
.card-img-rotate {
  
    position:absolute;
    top :-30px;
    left :5px;
 width: 50%;
 height: 50px;
 transform: rotate(-35deg);
}
.card-img-rotate img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.card23-section05 {
    height: 360px;
    background-image: url("/assets/img/department/card23.webp");
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    margin-top: 100px;
  }
  .card24-section05 {
    height: 360px;
    background-image: url("/assets/img/department/card24.webp");
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    margin-top: 100px;
  }
  .card25-section05 {
    height: 360px;
    background-image: url("/assets/img/department/card25.webp");
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    margin-top: 100px;
  }

  .card-descending, .card-ascending {
    background-color: #5d5dcf66;
  }

  .card-ascending  {
    position: relative;
    right: 20px;
    bottom: 20px;
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px; 
    width: 180%;
    margin: 0 auto;
    padding: 0;
}
.check-label
{
    font-size: 13px;
    font-weight: bold;
    color: var(--blue);
}
.check-wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 10px;
}
.check-item
{
    border-radius: 4px;
}





.cell{
    background-color: rgb(177, 198, 226);
  }
.academic-cards-wrapper {
    display: flex;
    /* justify-content: center; */
    gap: 100px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    margin-left: 155px;
  }
  .academic-card-frame {
    width: 247px;
    position: relative;
    margin: 50px 0;
  }
  .program-header-badge {
  opacity: 0.6;
  left: 10px;
  top: 63px;
  width: 258px;
  height: auto;
  min-height: 100px;
  background-color: #3c6299;
  color: white;
  text-align: center;
  line-height: 1.3;
  position: relative;
  z-index: 2;
  margin-left: 17px;
  backdrop-filter: blur(2px);
  display: flex
;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}
.program-description-panel {
  opacity: 0.8;
  width: 299px;
  height: 116px;
  background-color: #445f95;
  color: black;
  text-align: left;
  line-height: 1.2;
  position: relative;
  z-index: 2;
  margin-top: 150px;
  margin-left: 50px;
  backdrop-filter: blur(2px);
  overflow: visible;
  font-size: 16px;
  padding: 10px;
}
  .program-description-panel h2 {
    margin: 0 0 5px 0; /* Reduced bottom margin for h2 */
  }
  .program-description-panel p {
    margin: 0; /* Removed default margin for p */
  }
  .program-visual-showcase {
    width: 298px;
  height: 286px;
    position: absolute;
    top: 80px;
    left: 50px;
    z-index: 1;
    overflow: hidden;
  }
  .program-visual-showcase img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
  }



  .program-header-badge p {
    padding-left: 66px;
    font-weight: bold;
    padding-top: 16px;
    font-size: 19px;
}

.program-header-badge.card-2 p {
    padding-left: 58px;
}

.program-description-panel h2 {
    color: #00ffab;
    font-weight: bold;
    font-size: 21px;
}

.program-description-panel p {
    font-size: 12px;
    color: white;
    font-weight: bold;
}

.program-visual-showcase img {
    max-width: 100%;
    height: auto;
}
